{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCConnectionString": "Server=DESKTOP-1F8EU0D\\SQLEXPRESS;;Database=ProfessorDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}


